import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          serviceTitle: "Service",
          home: "Home",
          about: "About",
          portfolio: "Portfolio",
          contacts: "Contacts",
          serviceSubTitle: "Our services Advertising on TV",
          serviceDescription: "Advertising on (24 channels)",
          accomodation: "Accomodation",
          to: "to",
          zortv: "Zo'r TV",
          sevimli: "Sevimli TV",
          my5: "My5 TV",
          outdoor: 'Outdoor',
          busEdges: "Bus left edges",
          ledMonitoring: "Led Monitoring",
          banners: "Banners",
          bannerPrice: "at low prices",
          radio: "Radio Ad",
          cinema: "Pro shooting",
          lowPrice: "At Low Prices",
          discount: "Discounts from 5% up to 75%",
          homeDescription: "«A-S-M Media» advertising agency more than 10 years on the market More than + 700 successful cases",
          placementAd: "Placement of advertising on television of Uzbekistan",
          homeCenterTitle: "This is a team of professionals with significant experience in the field of advertising.",
          homeCenterList1: "Extensive experience working with both local and international companies",
          homeCenterList2: "An integrated approach and the use of integrated communications",
          homeCenterList3: "Special conditions for advertising with many key media platforms",
          aboutTitle: "About Us",
          jobTitle: "Projects Done",
          jobclients: "Happy Clients",
          jobWorkHour: "Working Hours",
          aboutLowerTitle: "Have questions or suggestions?",
          aboutDescription: "If you would like to work with us or would like to know more about what we do, we would love to chat with you",
          aboutBtnClick: "Contact",
          portfolioTitle: "Portfolio - Advertising agency ASM-Media",
          portfolioSubTitle: 'View our successful cases and examples of working with clients in various business areas.',
          portfolioCard: 'More »',
          ourService: "Our Service",
          accomodationToTv: "Accomodation Ads to Tv",
          outdoorAds: "Outdoor Ads",
          busAds: "Buses left edges ads",
          cinemaAds: "Shoot professional videos",
          quickLinks: "Quick Links",
          location: "Location",
          quickLocation: "Uzbekistan, Tashkent",
          locationStreet: "Street Bogibustan, 186",
          contact: "Contacts",
          callUs: "Call Us!",
          bannerAds: "Advertising ads on banners",
          bannerDescription: "Attract your audience's attention with effective advertising banners placed using ASM-Media.",
          videoAds: "Creating and shooting videos | ASM-Media Advertising agency",
          videoDescription: "ASM-Media is your reliable partner in the field of creating and shooting videos. Professional video services for effective advertising and business promotion.",
          ledAds: "Placement of LED advertising at a high level with ASM-Media",
          ledDescription: "LED advertising from ASM-Media: Bright and attractive advertising displays",
          BusAds: "Bus Advertising: Increase Your Brand Visibility with ASM-Media",
          BusDescription: "Effective Bus Advertising: Increase your brand visibility with public transport advertising.",
          subwayAds: "Advertising in subway cars from ASM-Media: Effective and attractive advertising",
          subwayDescription: "Effective placement of advertising in subway cars. Attract your audience's attention with ASM-Media.",
          subwayInnerAds: "Advertising on monitors inside a subway car: ASM-Media - your brand on the move",
          subwayInnerDescription: "Attract the attention of your audience with effective advertising placement on monitors in the subway from ASM-Media.",

        },
    },
    uz: {
        translation: {
            serviceTitle: "Servis",
            home: "Bosh sahifa",
            about: "Haqimizda",
            portfolio: "Portfel",
            contacts: "Kontaktlar",
            serviceSubTitle: "Televizorda bo'ladigan reklama xizmatlarimiz",
            serviceDescription:"(24) ta kanal bo'ylab reklama",
            accomodation: "Joylash",
            to: "uchun",
            zortv: "Zo'r TV",
            sevimli: "Sevimli TV",
            my5: "My5 TV",
            outdoor: 'Tashqi',
            busEdges: "Chap tomonida",
            ledMonitoring: "Led Monitoring",
            banners: "Bannerlar",
            bannerPrice: "arzon narxlarda",
            radio: "Radioreklama",
            cinema: "Pro videoga olish",
            lowPrice: "Chegirma narxlarda",
            discount: "Chegirmalar 5% dan 75% gacha",
            homeDescription: "«A-S-M Media» reklama agentligi 10 yildan ortiq bozorda + 700 dan ortiq muvaffaqiyatli holatlar",
            placementAd: "O'zbekiston televideniyesida reklama joylashtirish",
            homeCenterTitle: "Bu reklama sohasida katta tajribaga ega bo'lgan professionallar jamoasi.",
            homeCenterList1: "Mahalliy va xalqaro kompaniyalar bilan ishlashda katta tajribaga ega",
            homeCenterList2: "Integratsiyalashgan yondashuv va integratsiyalashgan kommunikatsiyalardan foydalanish",
            homeCenterList3: "Ko'pgina asosiy media platformalar bilan reklama uchun maxsus shartlar",
            aboutTitle: "Biz Haqimizda",
            jobTitle: "Qilingan Proyektlar",
            jobclients: "Bizdan Xursand Mijozlar",
            jobWorkHour: "Umumiy Ish Vaqti",
            aboutLowerTitle: "Savollaringiz yoki takliflaringiz bormi?",
            aboutDescription: "Agar siz biz bilan ishlashni xohlasangiz yoki nima qilayotganimiz haqida ko'proq bilmoqchi bo'lsangiz, biz siz bilan suhbatlashishdan xursand bo'lamiz",
            aboutBtnClick: "Aloqaga",
            portfolioTitle: "Portfolio - ASM-Media reklama agentligi",
            portfolioSubTitle: "Muvaffaqiyatli holatlarimizni va turli biznes sohalarida mijozlar bilan ishlash misollarini ko'ring.",
            portfolioCard: "Yana »",
            ourService: "Bizning Xizmatlar",
            accomodationToTv: "Televideneyega reklama joylash",
            outdoorAds: "Tashqi reklamalar",
            busAds: "Avtobuslar chap tomonda",
            cinemaAds: "Professional videoga olish",
            quickLinks: "Tez havolalar",
            location: "Manzil",
            quickLocation: "O'zbekiston, Toshkent",
            locationStreet: "Bog'ibo'ston ko'chasi, 186",
            contact: "Kontaktlar",
            callUs: "Aloqaga Chiqing!",
            bannerAds: "Bannerlarda reklama qo'yish",
            bannerDescription: "ASM-Media yordamida joylashtirilgan samarali reklama bannerlari bilan tomoshabinlar e'tiborini torting.",
            videoAds: "Video yaratish va suratga olish | ASM-Media reklama agentligi",
            videoDescription: "ASM-Media video yaratish va suratga olish sohasidagi ishonchli hamkoringizdir. Samarali reklama va biznesni ilgari surish uchun professional video xizmatlari.",
            ledAds: "ASM-Media bilan LED reklamani yuqori darajada joylashtirish",
            ledDescription: "ASM-Media-dan LED reklama: Yorqin va jozibali reklama displeylari",
            BusAds: "Avtobus reklamasi: ASM-Media yordamida brendingizning ko'rinishini oshiring",
            BusDescription: "Samarali avtobus reklamasi: jamoat transporti reklamasi bilan brend ko'rinishini oshiring.",
            subwayAds: "ASM-Media dan metro vagonlarida reklama: Samarali va jozibali reklama",
            subwayDescription: "Metro vagonlarida reklamani samarali joylashtirish. ASM-Media bilan tomoshabinlar e'tiborini torting.",
            subwayInnerAds: "Metro vagonidagi monitorlarda reklama: ASM-Media - harakatdagi brendingiz",
          subwayDescription: "ASM-Media dan metrodagi monitorlarda samarali reklama joylashtirish orqali auditoriyangiz e'tiborini torting.",

          },

      },
      ru: {
        translation: {
          serviceTitle: "Сервис",
          home: "Домашняя страница",
          about: "О нас",
          portfolio: "Портфолио",
          contacts: "Контакты",
          serviceSubTitle: "Наши услуги Размещение рекламы на Тв",
          serviceDescription: "Размещение рекламы на (24 каналы)",
          accomodation: "Размещение",
          to: "на",
          zortv: "Зор ТВ",
          sevimli: "Севимли ТВ",
          my5: "My5 ТВ",
          outdoor: 'Наружные',
          busEdges: "Левых краях",
          ledMonitoring: "Лед Мониторинг",
          banners: "Баннеры",
          bannerPrice: "по скидке",
          radio: "Радиореклама",
          cinema: "Снимать про видосы",
          lowPrice: "По низким ценам",
          discount: "Скидки от 5% до 75%",
          homeDescription: "«A-S-M Media» рекламное агенство более 10 лет на рынке Более+ 700 успешных кейсов",
          placementAd: "Размещение рекламы на телевидении Узбекистана",
          homeCenterTitle:"Это команда профессионалов со значительным опытом в области рекламы.",
          homeCenterList1: "Большой опыт работы как с локальными, так и с международными компаниями",
          homeCenterList2: "Комплексных подход и использование интегрированных коммуникаций",
          homeCenterList3: "Специальные условия на размещение рекламы со многими ключевыми медийными площадками",
          aboutTitle: "О Нас",
          jobTitle: "Проекты завершены",
          jobclients: "Счастливые клиенты",
          jobWorkHour: "Общая Рабочая время",
          aboutLowerTitle: "Есть вопросы или предложения?",
          aboutDescription: "Если вы хотите работать с нами или хотите узнать больше о том, что мы делаем, мы будем рады пообщаться с вами",
          aboutBtnClick: "Связаться",
          portfolioTitle: "Портфолио - Рекламное агентство ASM-Media",
          portfolioSubTitle: "Посмотрите наши успешные кейсы и примеры работы с клиентами в различных сферах бизнеса.",
          portfolioCard: "Более »",
          ourService: "Наши Сервисы",
          accomodationToTv: "Размещение рекламы на Тв",
          outdoorAds: "Наружные рекламы",
          busAds: "Автобусы левых краях",
          cinemaAds: "Снимать профессиональные видеоролики",
          quickLinks: "Быстрые ссылки",
          location: "Локация",
          quickLocation: "Узбекистан, Ташкент",
          locationStreet: "Улица Богибустон, 186",
          contact: "Контакты",
          callUs: "Позвоните Нам!",
          bannerAds: "Размещение рекламы на баннерах",
          bannerDescription: "Привлекайте внимание аудитории с эффективными рекламными баннерами, размещенными с помощью ASM-Media.",
          videoAds: "Создание и съемка видеороликов | ASM-Media Рекламное агентство",
          videoDescription: "ASM-Media - ваш надежный партнер в сфере создания и съемки видеороликов. Профессиональные видео-сервисы для эффективной рекламы и продвижения бизнеса.",
          ledAds: "Размещение лэд-рекламы на высоком уровне с ASM-Media",
          ledDescription: "Лэд-реклама от ASM-Media: Яркие и привлекательные рекламные дисплеи",
          BusAds: "Реклама на автобусах: повышайте видимость своего бренда с ASM-Media",
          BusDescription: "Эффективная реклама на автобусах: повышайте видимость своего бренда с помощью рекламы на городском транспорте.",
          subwayAds: "Реклама в вагонах метрополитена от ASM-Media: Эффективная и привлекательная реклама",
          subwayDescription: "Эффективное размещение рекламы в вагонах метрополитена. Привлекайте внимание аудитории с ASM-Media.",
          subwayInnerAds: "Реклама на мониторах внутри вагона метро: ASM-Media - ваш бренд в движении",
          subwayInnerDescription: "Привлекайте внимание аудитории с эффективным размещением рекламы на мониторах в метро от ASM-Media."
        },
      },
    },
    lng: 'ru', // Установите язык по умолчанию
    fallbackLng: 'ru', // Язык, который будет использоваться в случае отсутствия перевода
    interpolation: {
      escapeValue: false, // не убирайте это!
    },
  });

export default i18n;
